

# writing the connection configuration to dataabse

spring.datasource.url=jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExists=true;
spring.datasource.username=root
spring.datasource.password=Pankaj@123

#for hibbernate

spring.jpa.hibernate.ddl-auto=update
